# Problem Statement
This dataset contains infomation about the articles published by various sources.
Clean the data for data analysis process. There will be a major focus on Numerical analysis on this dataset.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv('engagement report.csv')
data.head()

,source_id,source_name,author,title,description,url,url_to_image,published_at,content,top_article,engagement_reaction_count,engagement_comment_count,engagement_share_count,engagement_comment_plugin_count
0,reuters,Reuters,Reuters Editorial,NTSB says Autopilot engaged in 2018 California...,"""The National Transportation Safety Board said...",https://www.reuters.com/article/us-tesla-crash...,https://s4.reutersmedia.net/resources/r/?m=02&...,2019-09-03T16:22:20Z,"""WASHINGTON (Reuters) - The National Transport...",0,0.0,0.0,2528.0,0.0
1,the-irish-times,The Irish Times,Eoin Burke-Kennedy,Unemployment falls to post-crash low of 5.2%,Latest monthly figures reflect continued growt...,https://www.irishtimes.com/business/economy/un...,https://www.irishtimes.com/image-creator/?id=1...,2019-09-03T10:32:28Z,"""The States jobless rate fell to 5.2 per cent ...",0,6.0,10.0,2.0,0.0
2,the-irish-times,The Irish Times,Deirdre McQuillan,"""Louise Kennedy AW2019: Long coats, sparkling ...",Autumn-winter collection features designer’s g...,https://www.irishtimes.com/\t\t\t\t\t\t\t/life...,https://www.irishtimes.com/image-creator/?id=1...,2019-09-03T14:40:00Z,"""Louise Kennedy is showing off her autumn-wint...",1,NaN,NaN,NaN,NaN
3,al-jazeera-english,Al Jazeera English,Al Jazeera,North Korean footballer Han joins Italian gian...,Han is the first North Korean player in the Se...,https://www.aljazeera.com/news/2019/09/north-k...,https://www.aljazeera.com/mritems/Images/2019/...,2019-09-03T17:25:39Z,"""Han Kwang Song, the first North Korean footba...",0,0.0,0.0,7.0,0.0
4,bbc-news,BBC News,BBC News,UK government lawyer says proroguing parliamen...,"""The UK government's lawyer, David Johnston ar...",https://www.bbc.co.uk/news/av/uk-scotland-4956...,https://ichef.bbci.co.uk/news/1024/branded_new...,2019-09-03T14:39:21Z,NaN,0,0.0,0.0,0.0,0.0

In [3]:
data.tail()

,source_id,source_name,author,title,description,url,url_to_image,published_at,content,top_article,engagement_reaction_count,engagement_comment_count,engagement_share_count,engagement_comment_plugin_count
95,the-new-york-times,The New York Times,Laure Fourquet,"""As Deaths Mount, France Tries to Get Serious ...",A woman dies at the hands of her partner every...,https://www.nytimes.com/2019/09/03/world/europ...,https://static01.nyt.com/images/2019/09/03/wor...,2019-09-03T15:14:18Z,"""Mrs. Douib left her partner six months before...",0,21.0,5.0,49.0,0.0
96,newsweek,Newsweek,Brendan Cole,Hurricane Dorian Path Map Update: Category 3 S...,"""Experts say calm conditions above the storm a...",https://www.newsweek.com/hurricane-dorian-path...,https://d.newsweek.com/en/full/1524580/hurrica...,2019-09-03T10:27:36Z,"""Hurricane Dorian is wreaking more havoc on th...",0,0.0,0.0,0.0,0.0
97,newsweek,Newsweek,Dana Thomas,The Real Cost of Your Blue Jeans,Making the industry's 80 billion garments per ...,https://www.newsweek.com/2019/09/20/real-cost-...,https://d.newsweek.com/en/full/1524248/cul-fas...,2019-09-03T16:16:54Z,"""The biggest fashion trend in recent years is ...",0,0.0,0.0,4.0,0.0
98,abc-news,ABC News,The Associated Press,Feds offers reprieve on immigrant medical care...,Federal immigration authorities have at least ...,https://abcnews.go.com/US/wireStory/feds-offer...,https://s.abcnews.com/images/US/WireAP_edb3739...,2019-09-03T17:22:44Z,Federal immigration authorities have at least ...,0,0.0,0.0,0.0,0.0
99,reuters,Reuters,Reuters Editorial,'No deal' Brexit would cost at least $16 billi...,"""Leaving the European Union without a trade de...",https://www.reuters.com/article/us-britain-eu-...,https://s4.reutersmedia.net/resources/r/?m=02&...,2019-09-03T15:25:15Z,"""GENEVA (Reuters) - Leaving the European Union...",0,1.0,1.0,1620.0,0.0

In [4]:
data.shape

(100, 14)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   source_id                        100 non-null    object
 1   source_name                      100 non-null    object
 2   author                           93 non-null     object
 3   title                            100 non-null    object
 4   description                      100 non-null    object
 5   url                              100 non-null    object
 6   url_to_image                     94 non-null     object
 7   published_at                     100 non-null    object
 8   content                          82 non-null     object
 9   top_article                      100 non-null    int64
 10  engagement_reaction_count        99 non-null     float64
 11  engagement_comment_count         99 non-null     float64
 12  engagement_share_count           99 non-null     float64
 13  engagement_comment_plugin_count  99 non-null     float64
dtypes: float64(4), int64(1), object(9)
memory usage: 11.1+ KB

In [7]:
for i in ['top_article', 'engagement_reaction_count', 'engagement_comment_count', 'engagement_share_count', 'engagement_comment_plugin_count']:
    print(data[i].value_counts())

top_article
0    89
1    11
Name: count, dtype: int64
engagement_reaction_count
0.0        54
1.0         7
4.0         3
5.0         2
7.0         2
2.0         2
9.0         2
3.0         1
660.0       1
1457.0      1
22.0        1
19.0        1
212.0       1
268.0       1
28550.0     1
168.0       1
457.0       1
14.0        1
20.0        1
77.0        1
150.0       1
279.0       1
6.0         1
598.0       1
2653.0      1
812.0       1
155.0       1
1161.0      1
354.0       1
83.0        1
37.0        1
17.0        1
50.0        1
21.0        1
Name: count, dtype: int64
engagement_comment_count
0.0       63
1.0        4
6.0        3
5.0        3
2.0        3
8.0        2
54.0       1
131.0      1
30.0       1
9390.0     1
4.0        1
3.0        1
93.0       1
139.0      1
421.0      1
41.0       1
2006.0     1
22.0       1
405.0      1
10.0       1
423.0      1
89.0       1
1100.0     1
21.0       1
7.0        1
77.0       1
269.0      1
Name: count, dtype: int64
engagement_share_count
0.0       25
3.0        8
1.0        5
4.0        4
8.0        4
7.0        3
5.0        3
14.0       3
2.0        2
142.0      2
49.0       2
28.0       2
34.0       2
10.0       2
20.0       2
251.0      1
13.0       1
86.0       1
816.0      1
9282.0     1
869.0      1
3057.0     1
36.0       1
25.0       1
9.0        1
172.0      1
634.0      1
149.0      1
2528.0     1
175.0      1
780.0      1
67.0       1
42.0       1
485.0      1
589.0      1
347.0      1
6.0        1
24.0       1
35.0       1
716.0      1
43.0       1
33.0       1
12.0       1
817.0      1
1620.0     1
Name: count, dtype: int64
engagement_comment_plugin_count
0.0    99
Name: count, dtype: int64

## Data Cleaning

In [8]:
data.drop(['title',	'description',	'url', 'url_to_image', 'source_id'], inplace =True, axis=1)
data.head()

,source_name,author,published_at,content,top_article,engagement_reaction_count,engagement_comment_count,engagement_share_count,engagement_comment_plugin_count
0,Reuters,Reuters Editorial,2019-09-03T16:22:20Z,"""WASHINGTON (Reuters) - The National Transport...",0,0.0,0.0,2528.0,0.0
1,The Irish Times,Eoin Burke-Kennedy,2019-09-03T10:32:28Z,"""The States jobless rate fell to 5.2 per cent ...",0,6.0,10.0,2.0,0.0
2,The Irish Times,Deirdre McQuillan,2019-09-03T14:40:00Z,"""Louise Kennedy is showing off her autumn-wint...",1,NaN,NaN,NaN,NaN
3,Al Jazeera English,Al Jazeera,2019-09-03T17:25:39Z,"""Han Kwang Song, the first North Korean footba...",0,0.0,0.0,7.0,0.0
4,BBC News,BBC News,2019-09-03T14:39:21Z,NaN,0,0.0,0.0,0.0,0.0

In [9]:
data.drop(['content'], inplace=True, axis=1)

In [10]:
new_data=data.copy()

In [11]:
new_data.head()

,source_name,author,published_at,top_article,engagement_reaction_count,engagement_comment_count,engagement_share_count,engagement_comment_plugin_count
0,Reuters,Reuters Editorial,2019-09-03T16:22:20Z,0,0.0,0.0,2528.0,0.0
1,The Irish Times,Eoin Burke-Kennedy,2019-09-03T10:32:28Z,0,6.0,10.0,2.0,0.0
2,The Irish Times,Deirdre McQuillan,2019-09-03T14:40:00Z,1,NaN,NaN,NaN,NaN
3,Al Jazeera English,Al Jazeera,2019-09-03T17:25:39Z,0,0.0,0.0,7.0,0.0
4,BBC News,BBC News,2019-09-03T14:39:21Z,0,0.0,0.0,0.0,0.0

In [12]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   source_name                      100 non-null    object
 1   author                           93 non-null     object
 2   published_at                     100 non-null    object
 3   top_article                      100 non-null    int64
 4   engagement_reaction_count        99 non-null     float64
 5   engagement_comment_count         99 non-null     float64
 6   engagement_share_count           99 non-null     float64
 7   engagement_comment_plugin_count  99 non-null     float64
dtypes: float64(4), int64(1), object(3)
memory usage: 6.4+ KB

In [13]:
for index, row in new_data.iterrows():
    if pd.isnull(row['author']):
        new_data.at[index, 'author'] = row['published_at']

In [14]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   source_name                      100 non-null    object
 1   author                           100 non-null    object
 2   published_at                     100 non-null    object
 3   top_article                      100 non-null    int64
 4   engagement_reaction_count        99 non-null     float64
 5   engagement_comment_count         99 non-null     float64
 6   engagement_share_count           99 non-null     float64
 7   engagement_comment_plugin_count  99 non-null     float64
dtypes: float64(4), int64(1), object(3)
memory usage: 6.4+ KB

In [15]:
count=0
for index,row in new_data.iterrows():
    if row['source_name']=='The Irish Times' and row['top_article'] == 1:
        count+=1
print(count)

1

In [ ]:
top = new_data[new_data['top_article'] == 1]
mean = top[['engagement_reaction_count', 'engagement_comment_count', 
                            'engagement_share_count', 'engagement_comment_plugin_count']].mean()
for column in ['engagement_reaction_count', 'engagement_comment_count', 
               'engagement_share_count', 'engagement_comment_plugin_count']:
    new_data.loc[new_data['top_article'] == 1, column] = new_data.loc[new_data['top_article'] == 1, column].fillna(mean[column])
new_data.head()

In [16]:
top = new_data[new_data['top_article'] == 1]
mean = new_data[['engagement_reaction_count', 'engagement_comment_count', 
                 'engagement_share_count', 'engagement_comment_plugin_count']].mean()

for column in ['engagement_reaction_count', 'engagement_comment_count', 
               'engagement_share_count', 'engagement_comment_plugin_count']:
    top.loc[:, column] = top.loc[:, column].fillna(mean[column])
new_data.update(top)
new_data.head()

,source_name,author,published_at,top_article,engagement_reaction_count,engagement_comment_count,engagement_share_count,engagement_comment_plugin_count
0,Reuters,Reuters Editorial,2019-09-03T16:22:20Z,0,0.000000,0.000000,2528.00000,0.0
1,The Irish Times,Eoin Burke-Kennedy,2019-09-03T10:32:28Z,0,6.000000,10.000000,2.00000,0.0
2,The Irish Times,Deirdre McQuillan,2019-09-03T14:40:00Z,1,387.555556,149.434343,246.89899,0.0
3,Al Jazeera English,Al Jazeera,2019-09-03T17:25:39Z,0,0.000000,0.000000,7.00000,0.0
4,BBC News,BBC News,2019-09-03T14:39:21Z,0,0.000000,0.000000,0.00000,0.0

In [21]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   source_name                      100 non-null    object
 1   author                           100 non-null    object
 2   published_at                     100 non-null    object
 3   top_article                      100 non-null    int64
 4   engagement_reaction_count        100 non-null    float64
 5   engagement_comment_count         100 non-null    float64
 6   engagement_share_count           100 non-null    float64
 7   engagement_comment_plugin_count  100 non-null    float64
dtypes: float64(4), int64(1), object(3)
memory usage: 6.4+ KB